# ejb-example

./: pom.xml
src/main/java/com/example/ejb/: HelloWorldEJB.java
